<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My portfolio</h1>
        <nav>
            <ul> 
                <li> <a href="#ABOUT">ABOUT ME</a> </li>
                <li> <a href="#HOBBIES">HOBBIES</a> </li>
                <li> <a href="#EDUCATION">EDUCATION</a> </li>
                <li> <a href="#CONTACT ME">CONTACT ME</a> </li>
            </ul>
        </nav>
    </header>  
    <section id="ABOUT">
        <h2>ABOUT ME </h2>
        <p> My  name is martins Ogowuihe i am from Nigeria the largest country in africa  but currently i am located in Germany where am studying for my bacherlor degree in computer science .I am 20 years old. I speak english as my first language  and also german but not so  good but i can understand the basics .Currently  am an undergraudate seeking intership to gain alot of experience in the field. I have woeked in some tech companies as an intern back in my home county and am open for more adventures in this field.1 love the computer science field alot becuase it has a wild range of adventures and requires alot of learning which am very passionate about .Personaly i view my self as an hard working person who always works towards positive goals in life.Am also honest in life and dislike an environment with dishonesty people</p>
        <img src="images/1da62f0b-a7d9-4957-933c-4df873d309d4.jpg">
    </section>


    <section id="HOBBIES"> 
        <h2>HOBBIES</h2>
        <P>My hobbies are driven my passion for example i enjoy playing football because i love sport activities. More of my hobbies are coding which i enjoy doing alot becuase it helps me understant more about algorithms i also enjoy playing games and building new techs whci will help spread postivites in the society lastly i love making music and singing too</P>
    </section>
    
    <section id="EDUCATION">
        <H2>EDUCATION</H2>
        <P> my study has been a total of 15 years. I attended the best schools for my education, my educational background are broken down as followed :6 years was devoted into primary school another six years  for my seconadary education and 3 years for my computer science trainig and now i am studying at Gisma university for my bachelor degree in computer science</P>
        
    </section>
    <section id="CONTACT ME">
        <h2>CONTACT ME</h2>
        <form id="CONTACT ME -form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="Comment">Comment:</label>
            <textarea id="Comment"name="Comment" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p>More information : <button onclick="location. href='Design_Your_CV-2.PDF'">MY CV </BUtton></p>
            
        

            
        <footer>
            <P> &COPY;2024 Martins Ogowuih.All rights reserved.</P>
        </footer>

    </section>
    

   
    


</body>
</html>